<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="assets/images/bingebox-removebg-preview (1).png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link file css -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Thư viện qrcode -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>


    <style>
        /* css cho section-1 */
        .section-1 {
            margin-top: 48px;
            position: relative;
            height: 600px;
        }

        .inner-wrap {
            position: relative;
            height: 100%;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .inner-title {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 70px;
        }

        .inner-title h1 {
            font-size: 60px;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 3px;
            color: rgb(225, 228, 231);
            margin-bottom: 30px;
        }

        .inner-title h3 {
            font-size: 25px;
            font-family: "Open Sans", sans-serif;
            color: rgb(225, 228, 231);
            margin-bottom: 40px;
        }

        .inner-title .button {
            border: 2px solid rgb(241, 188, 0);
            cursor: pointer;
            padding: 10px 20px;
            width: 150px;
            text-align: center;
            float: right;
            margin-right: 15px;
        }

        .inner-title .button:hover {
            color: rgb(241, 188, 0);
        }

        /* css cho section-2 */
        .section-2 {
            margin: 30px 0;
            color: var(--color-text);
        }

        .section-2 .magicbox-image {
            position: relative;
            padding: 480px 20px 0;
        }

        .movie-img {
            width: 150px;
            height: 220px;
            position: absolute;
        }

        .movie-1 {
            transform: rotate(24deg);
            top: 0;
            right: 51px;
        }

        .movie-2 {
            transform: rotate(-8deg);
            top: 216px;
            right: 373px;
        }

        .movie-3 {
            width: 120px;
            height: 190px;
            transform: rotate(16deg);
            bottom: 341px;
            right: 78px;
        }

        .movie-secret {
            background-color: #221684;
            transform: rotate(-13deg);
            color: var(--color-text);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            font-weight: 700;
            left: 87px;
            top: 65px;
        }

        .magicbox-logo {
            width: 400px;
            height: 400px;
        }

        .magicbox-image {
            text-align: center;
        }

        .section-2 .magicbox-content {
            padding-left: 30px;
        }

        .inner-content {
            display: flex;
            color: var(--color-text);
            margin-bottom: 10px;
            align-items: center;
        }

        .list {
            background-color: #004aad;
            height: 40px;
            width: 10px;
            margin-right: 15px;
        }

        .title {
            padding: 0;
        }

        .magicbox-content h3 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .magicbox-content li {
            display: flex;
            margin: 0;
            font-size: 20px;
        }

        .magicbox-content li i {
            margin-top: 5px;
            margin-right: 15px;
            color: var(--color-yellow);
        }

        .magicbox-content li p {
            padding: 0;
        }

        .magicbox-content .inner-image {
            margin-top: 30px;
            text-align: center;
        }

        .magicbox-content img {
            width: 250px;
            height: 250px;
            margin-bottom: 18px;
        }

        /* css cho section-3 */
        .section-3 {
            margin: 50px 0;
        }

        .section-3 .movie-secret-2 {
            margin-top: 900px;
            width: 228px;
        }

        .section-3 .movie-secret-2 img {
            width: 228px;
            height: 320px;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .section-3 .movie-secret-2 h3 {
            color: var(--color-text);
            font-size: 18px;
            text-align: center;
        }

        /* css cho section-4 */
        .section-4 {
            margin: 100px 0 200px;
        }

        table {
            width: 100%;
            margin-top: 30px;
        }

        table img {
            width: 300px;
            height: auto;
        }

        tr,
        td {
            border: 1px solid white;
            padding: 15px;
            text-align: left;
        }

        table h3 {
            color: var(--color-yellow);
            margin-bottom: 10px;
        }

        table ul {
            color: var(--color-text);
        }

        /*css cho sction-5*/
        .dark-overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 6;
            display: none;
        }

        .section-5 {
            display: none;
            background-color: white;
            border-radius: 15px;
            width: 600px;
            height: auto;
            z-index: 7;
            position: fixed;
            top: 45%;
            left: 35%;
        }

        .inner-date {
            position: relative;
            padding: 15px 30px;
            text-align: center;
        }

        .section-5 h2 {
            margin-bottom: 25px;
            font-size: 30px;
        }

        .dates {
            display: flex;
            justify-content: center;
        }

        .date-item {
            background-color: var(--color-blue);
            padding: 15px;
            color: var(--color-text);
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 500;
        }

        .section-5 .x {
            position: absolute;
            background-color: black;
            color: white;
            top: -14px;
            right: -12px;
            border-radius: 50%;
            padding: 5px 8px;
            cursor: pointer;
        }
    </style>




</head>

<body>
    <div id="header"></div>

    <div class="section-1">
        <div class="inner-wrap">
            <div class="background">
                <img src="assets/images/dune.jpg" alt="">
            </div>
            <div class="overlay"></div>
            <div class="inner-title">
                <h1>TRẢI NGHIỆM ĐIỆN ẢNH<br> CÓ MỘT KHÔNG HAI</h1>
                <h3>CÙNG "KHUI TÚI MÙ" VỚI MAGIC BOX NGAY THOI NÀO!</h3>
                <div class="button">MUA NGAY</div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="magicbox-image">
                        <img class="movie-img movie-1" src="assets/images/movies/diadao.webp" alt="">
                        <img class="movie-img movie-2" src="assets/images/movies/dune.jpg" alt="">
                        <img class="movie-img movie-3" src="assets/images/movies/minecraft.webp" alt="">
                        <div class="movie-img movie-secret">?</div>
                        <img class="magicbox-logo" src="assets/images/magicBoxs/logo.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="magicbox-content">
                        <div class="inner-content">
                            <div class="list "></div>
                            <h2 class="title">MAGIC BOX LÀ GÌ?</h2>
                        </div>
                        <h3>Magic Box là gì? Đây là chiếc hộp kỳ diệu sẽ đưa bạn đến một trải nghiệm xem phim đầy ngẫu
                            hứng và thú vị. Chỉ với 50k, Magic Box sẽ lựa chọn ngẫu nhiên:</h3>
                        <ul>
                            <li>
                                <i class="fa-solid fa-clock"></i>
                                <p>Khung giờ chiếu: Không biết trước, bạn sẽ bất ngờ!</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-film"></i>
                                <p>Bộ phim hấp dẫn: Từ hành động, lãng mạn đến kinh dị, bạn đều có thể chọn trúng</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-mug-hot"></i>
                                <p>Chỗ ngồi bí ẩn: Thoải mái khám phá mọi góc nhìn!</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-question"></i>
                                <p>Trúng secret: bộ phim bom tấn dành riêng cho người may mắn nhất!</p>
                            </li>
                        </ul>
                        <div class="inner-image">
                            <img src="assets/images/qrcode.png" alt="">
                            <h3><i>Quét mã để mua ngay</i></h3>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <div class="inner-content">
                <div class="list "></div>
                <h2 class="title">Phim sẽ xuất hiện trong Magic Box</h2>
            </div>
            <!-- Nhúng list movie -->
            <div id="movie-list"></div>
            <div class=" movie-secret-2">
                <img src="assets/images/magicBoxs/moviesecret.png" alt="">
                <h3>BỘ PHIM BÍ ẨN</h3>
            </div>
        </div>
    </div>

    <div class="section-4">
        <div class="container">
            <div class="inner-content">
                <div class="list "></div>
                <h2 class="title">Bạn sẽ nhận được gì?</h2>
            </div>
            <table>
                <tr>
                    <td>
                        <img src="assets/images/magicBoxs/oops.png" alt="">
                    </td>
                    <td>
                        <h3>Xui cho bạn rồi!</h3>
                        <ul>
                            <li>Chỗ ngồi hơi gần hoặc hơi xa.</li>
                            <li>Phim có thể hơi kén người xem.</li>
                            <li>Khung giờ có thể quá sớm hay đêm muộn.</li>
                            <li>Nhưng chỉ cần bạn thích, suất chiếu xấu sẽ thành suất chiếu đẹp đối với bạn đúng không
                                nè.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/images/magicBoxs/standard.png" alt="">
                    </td>
                    <td>
                        <h3>Thiếu chút may mắn thôi!</h3>
                        <ul>
                            <li>Suất chiếu phổ thông tiêu chuẩn.</li>
                            <li>Phim sẽ ngẫu nhiên thử thách gu xem phim của bạn.</li>
                            <li>Khung giờ tiêu chuẩn.</li>
                            <li>Tích cực "khui túi mù", secret sẽ đến với bạn sớm thôi.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/images/magicBoxs/khunggiovang.png" alt="">
                    </td>
                    <td>
                        <h3>Tuyệt vời, bạn vừa trúng khung giờ vàng!!</h3>
                        <ul>
                            <li>Khung giờ vàng, thích hợp để xem phim và thư giãn: 7:30 - 10:00.</li>
                            <li>Phim bom tấn ăn khách, phim hay được đánh giá cao.</li>
                            <li>Định dạng IMAX.</li>
                            <li>Hãy tận hưởng trọn vẹn khung giờ đẹp này nhé.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/images/magicBoxs/secret.png" alt="">
                    </td>
                    <td>
                        <h3>Bạn là người may mắn nhất đêm nay!</h3>
                        <ul>
                            <li>Một bộ phim chưa từng được công bố trước đây, phim bom tấn, ăn khách nhất và được đánh
                                giá cao.</li>
                            <li>Khung giờ đẹp trong ngày, không lo bận việc, chỉ lo tận hưởng và thư giãn.</li>
                            <li>Định dạng IMAX, bữa tiệc thị giác thịnh soạn.</li>
                            <li>Chúc bạn có những trải nghiệm tuyệt vời, kẻ may mắn đáng yêu!</li>
                        </ul>
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <div class="dark-overlay"></div>
    <div class="section-5">
        <div class="inner-date">
            <div class="container">
                <h2>VUI LÒNG CHỌN NGÀY CHIẾU</h2>
                <div class="dates">
                    <div class="date-item">27-05-2025</div>
                    <div class="date-item">28-05-2025</div>
                    <div class="date-item">29-05-2025</div>
                </div>
                <div class="x">x</div>
            </div>
        </div>

    </div>




    <div id="footer"></div>



    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/loadComponents.js"></script>
    <script type="module" src="scripts/magicBox.js"></script>



</body>

</html>