<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema - Xé túi mù</title>
    <link rel="icon" type="image/png" href="/assets/images/bingebox_logo.png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link file css -->
    <link rel="stylesheet" href="assets/css/base.css">
    <style>
        .section-1 {
            position: fixed;
            top: 23%;
            left: 34%;
        }

        .movie-random {
            background-color: aliceblue;
            width: 550px;
            height: 500px;
            border-radius: 15px;
            position: relative;
            display: none;
            animation: slideUp 0.5s ease forwards;
        }

        @keyframes slideUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .movie-content {
            display: flex;
            padding: 40px 30px 0;
        }

        .movie-image {
            width: 232px;
            height: 299px;
            margin-right: 20px;

        }

        .movie-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;

        }

        .movie-title {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 2px;
        }

        .movie-random h1 {
            margin: 50px 0 0 0;
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }

        .movie-special {
            position: absolute;
            transform: rotate(19deg);
            top: -76px;
            right: -209px;
            z-index: 3;
        }

        .movie-special img {
            width: 500px;
            height: auto;
        }

        /* css cho cái hộp */
        .section-2 {
            margin-top: 750px;
            overflow: hidden;
        }

        .box-image {
            text-align: center;
            cursor: pointer;
        }

        .box-image img {
            width: 180px;
            height: auto;
        }

        .box-image:hover {
            animation: shake 0.5s ease infinite alternate;
        }

        @keyframes shake {
            0% {
                transform: rotateZ(-2deg);
            }

            100% {
                transform: rotateZ(2deg);
            }
        }
    </style>
     <link rel="stylesheet" href="responsives/openMagicBoxRe.css">

</head>

<body>
    <div id="header"></div>

    <div class="section-1">
        <div class="movie-random">
            <div class="movie-content">
                <div class="movie-image">
                    <img src="assets/images/movies/captainamericaa.jpg" alt="Captain">
                </div>
                <div class="movie-info">
                    <div class="movie-title">CAPTAIN AMERICA: BRAVE NEW WORLD</div>
                    <ul>
                        <li>>Giờ: 1:30</li>
                        <li>Phòng: 7</li>
                        <li>Ghế: F4</li>
                        <li>Định dạng: Thường</li>
                        <li>Ngày: </li>
                        <li>Rạp: </li>
                    </ul>
                    <div id="qrcode"></div>
                </div>
            </div>
            <h1>CHÚC QUÝ KHÁCH XEM PHIM<br> VUI VẺ!</h1>
            <div class="movie-special">
                <img src="">
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="box-image">
            <img src="assets/images/magicBoxs/closebox.png" alt="">
        </div>

    </div>























    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/loadComponents.js"></script>
    <script src="scripts/openMagicBox.js"></script>
</body>

</html>