<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="assets/css/base.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body,
    html {
      height: 100%;
      font-family: sans-serif;
    } */

    body {
      background-image: url('assets/images/dune.jpg');
      background-size: cover;
    }

    .wrapper {
      display: flex;
      height: 100vh;
      width: 100vw;
    }

    .inner-wrap {
      flex: 4;
      display: flex;
      align-items: center;
      /* background-color: var(--color-blue); */

      overflow: hidden;
      padding: 40px 40px 40px 80px;
    }

    .icon-image {
      margin-right: 20px;
    }

    .icon-image img {
      width: 370px;
      height: auto;
    }

    .content h1 {
      color: var(--color-text);
      font-size: 45px;
      margin-bottom: 10px;
    }

    .content h3 {
      color: var(--color-text);
      font-weight: normal;
    }

    .login {
      flex: 2;
      background: rgba(12, 5, 5, 0.15);
      box-shadow: 0 8px 32px 0 rgba(11, 14, 57, 0.37);
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border-left: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-blue);
      font-size: 24px;

    }
  </style>

</head>

<body>
  <!-- <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">Phần tử 1</div>
    <div class="swiper-slide">Phần tử 2</div>
    <div class="swiper-slide">Phần tử 3</div>
    <div class="swiper-slide">Phần tử 4</div>
    <div class="swiper-slide">Phần tử 5</div>
    <div class="swiper-slide">Phần tử 6</div>
  </div> -->

  <!-- Nút điều hướng -->
  <!-- <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div> -->

  <div class="wrapper">
    <div class="inner-wrap">
      
    </div>

    <div class="login">
      login here
    </div>
  </div>


  <script>
    const swiper = new Swiper('.mySwiper', {
      slidesPerView: 4,
      spaceBetween: 20,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      loop: true,
    });
  </script>
</body>

</html>