<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="./assets/images/bingebox-removebg-preview (1).png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link file css -->
    <link rel="stylesheet" href="../assets/css/base.css">

    <style>
        .food-item{
            color: var(--color-text);
            display: flex;
            margin-bottom: 15px;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        .food-image{
            width: 120px;
            height: 120px;
            margin-right: 15px;
           
        }
        .food-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
             border-radius: 15px;
        }

        .food-info{
            margin-right: 300px;
        }

        .food-name{
            font-size: 21px;
            margin-bottom: 15px;
            font-weight: 500;
            color: var(--color-yellow);
        }

        .food-choose{
            display: flex;
            
        }

        .minus, .plus{
            border-radius: 50%;
            background-color: var(--color-yellow);
            margin: 0 20px;
            padding: 1px 10px;
            cursor: pointer;
        }

        .total{
            font-size: 20px;
        }

        .food-price{
            display: flex;
            align-items: center;
            font-size: 25px;
        }

    </style>

</head>

<body>
    <div class="food-container" id="food">
        <div class="food-item">
            <div class="food-image">
                <img src="../assets/images/dune.jpg" alt="">
            </div>
            <div class="food-info">
                <div class="food-name">Hạt dẻ (có vị ngựa con)</div>
                <div class="food-choose">
                    <div class="minus">-</div>
                    <div class="total">0</div>
                    <div class="plus">+</div>
                </div>
            </div>
            <div class="food-price">158.000đ</div>
        </div>
    </div>

    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./scripts/food.js"></script>
</body>

</html>