<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="assets/images/bingebox-removebg-preview (1).png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link file css -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <style>
        .ticketBox {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .screen {
            margin: 30px 0 50px;
        }
        .screen img{
            width: 100%;
            height: 100%;
        }

        .seatBox {
            margin: 0px auto 70px;
        }

        .seat {
            background-color: brown;
            margin: 2px;
            padding: 4px;
            color: white;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seat-vip {
            background-color: orange;
        }

        .seat-sweetbox {
            background-color: #E46EAD;
        }

        .sweetbox-active {
            display: flex;
        }

        .ticketBox-notice {
            display: flex;
            justify-content: center;
        }

        .ticketBox-notice ul {
            margin: 0 20px;
            padding: 0;
            text-align: left;
        }

        .ticketBox-notice .ticketBox-noctice-item {
            list-style: none;
            color: var(--color-text);
            margin-right: 30px;
            margin-bottom: 10px;
            font-size: 17px;
            display: flex;
            align-items: center;
        }

        .ticketBox-notice .ticketBox-noctice-item::before {
            content: "";
            display: inline-block;
            background-color: gray;
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }

        .ticketBox-notice .ticketBox-noctice-item.checked::before {
            background-color: #5374D4;
        }

        .ticketBox-notice .ticketBox-noctice-item.cannotchoose::before {
            content: "X";
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
        }

        .ticketBox-notice .ticketBox-noctice-item.standard::before {
            background-color: brown;
        }

        .ticketBox-notice .ticketBox-noctice-item.vip::before {
            background-color: orange;
        }

        .ticketBox-notice .ticketBox-noctice-item.sweetbox::before {
            background-color: #E46EAD;
        }

        .seat.selected {
            background-color: #2196f3 !important;
            color: #fff;
        }

        .seatBox .row {
            display: flex;
        }

        .row-center {
            justify-content: center;
        }

        @media screen and (max-width: 680px) {
            img {
                width: 600px;
            }

            .seat {
                width: 25px;
                height: 25px;
                font-size: 10px;
            }
        }

        @media screen and (max-width: 490px) {
            img {
                width: 500px;
            }

            .seat {
                width: 20px;
                height: 20px;
                font-size: 10px;
            }
        }

        @media screen and (max-width: 400px) {
            img {
                width: 400px;
            }

            .seat {
                width: 17px;
                height: 17px;
                font-size: 7px;
            }

            .ticketBox-notice .ticketBox-noctice-item {
                font-size: 10px;
            }

            .ticketBox-notice .ticketBox-noctice-item::before {
                width: 20px;
                height: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="ticketBox" id="seat">
        <div class="screen">
            <img src="./assets/images/bg-screen.png" alt="Screen">
        </div>
        <div class="seatBox">
            <div class="row">
                <!-- <div class="seat seat-standard">A1</div> 
                <div class="seat seat-standard">A2</div>  -->
            </div>
            <div class="row">
                <!-- <div class="seat seat-vip">A1</div>
                <div class="seat seat-vip">A2</div>  -->
            </div>
            <div class="row">
                <!-- <div class="sweetbox-active">
                    <div class="seat seat-sweetbox">A1</div>
                    <div class="seat seat-sweetbox">A2</div>
                </div> -->
            </div>
        </div>
        <div class="ticketBox-notice">
            <ul>
                <li class="ticketBox-noctice-item checked">Checked</li>
                <li class="ticketBox-noctice-item chosen">Đã chọn</li>
                <li class="ticketBox-noctice-item cannotchoose">Không thể chọn</li>
            </ul>
            <ul>
                <li class="ticketBox-noctice-item standard">Ghế thường</li>
                <li class="ticketBox-noctice-item vip">Ghế vip</li>
                <li class="ticketBox-noctice-item sweetbox">Ghế đôi</li>
            </ul>
        </div>
    </div>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="./scripts/seat.js"></script>
</body>

</html>